-- Ovo koristite samo kada refreshate bazu. Ne treba vam prvi put.

/*
drop table members;
drop table gym_equipment;
drop table gym_trainer;
drop table subscription;
drop table plan;
drop table trainer;
drop table worker;
drop table gym;
drop table equipment;
*/


/*111111*/
create table trainer(
id int primary key auto_increment,
    first_name varchar(50) NOT NULL,
    last_name varchar(50) NOT NULL,
    gender varchar(50),
    email varchar(50),
    phone_number varchar(50)
);
/*22222*/
create table subscription(
id int primary key auto_increment,
    starting_date datetime NOT NULL,
    ending_date datetime,
    package_type varchar(20),
    duration varchar(50),
    price int,
    is_active bool
);
/*333333*/
create table gym(
id int primary key auto_increment,
    location varchar(50)
);
/*444444*/
create table worker(
id int primary key auto_increment,
    first_name varchar(50) NOT NULL,
    last_name varchar(50) NOT NULL,
    username varchar(50),
    pass varchar(20),
    email varchar(50),
    gender varchar(50),
    phone_number varchar(50),
    salary int,
    gym_id int,
    foreign key(gym_id)references gym(id)
);
/*555555*/
create table plan(
id int primary key auto_increment,
    plan_name varchar(50),
    price int,
    sessions int
);
/*66666*/
create table equipment(
id int primary key auto_increment,
    name varchar(50)
);
/*77777*/
create table gym_trainer(
gym_id int,
    foreign key(gym_id) references gym(id)
on delete cascade
on update cascade,
    trainer_id int,
    foreign key(trainer_id) references trainer(id)
on delete cascade
on update cascade
);
/*8888888*/
create table gym_equipment(
equipment_id int,
    foreign key(equipment_id) references equipment(id)
on delete cascade
on update cascade,
    gym_id int,
    foreign key(gym_id) references gym(id)
on delete cascade
on update cascade,
quantity int
);
/*9999999*/
create table members(
id int primary key auto_increment,
    first_name varchar(50) NOT NULL,
    last_name varchar(50) NOT NULL,
    gender varchar(50),
    email varchar(50),
    phone_number varchar(15),
    place varchar(50),
    comm longtext,
    date_of_birth date,
    discount int,
    trainer_id int,
    foreign key(trainer_id) references trainer(id)
on delete cascade
on update cascade,
    plan_id int,
    foreign key(plan_id) references plan(id)
on delete cascade
on update cascade,
subscription_id int,
    foreign key(subscription_id) references subscription(id)
on delete cascade
on update cascade
);


-- -- -- -- -- -- --

INSERT INTO subscription (starting_date, ending_date, package_type, duration, price, is_active) VALUES ('2024-11-9 23:00:00' , '2024-12-9 23:00:00' ,'family pack 2', '1 month', '70', true);
INSERT INTO subscription (starting_date, ending_date, package_type, duration, price, is_active) VALUES ('2024-07-9 17:00:00' , '2024-08-9 17:00:00','family pack 3', '1 month', '100', true);
INSERT INTO subscription (starting_date, ending_date, package_type, duration, price, is_active) VALUES ('2023-06-5 09:00:00' , '2023-05-5 09:00:00', '1 month','month', '40', false);
INSERT INTO subscription (starting_date, ending_date, package_type, duration, price, is_active) VALUES ('2024-09-30 19:46:56' , '2024-11-30 19:46:56','solo bolo', '2 month', '70', true);
INSERT INTO subscription (starting_date, ending_date, package_type, duration, price, is_active) VALUES ('2022-11-22 13:23:22' , '2022-12-22 13:23:22', '1 month','month', '40', false);
INSERT INTO subscription (starting_date, ending_date, package_type, duration, price, is_active) VALUES ('2021-03-12 14:44:45' , '2021-06-12 14:44:45','solo bolo', '3 month', '110', false);
INSERT INTO subscription (starting_date, ending_date, package_type, duration, price, is_active) VALUES ('2024-06-7 21:30:00' , '2024-07-7 21:30:00','solo bolo', '1 month', '40', true);



INSERT INTO plan (plan_name, price, sessions) VALUES ('beginer', '100', '8');
INSERT INTO plan (plan_name, price, sessions) VALUES ('intermediate','150', '12');
INSERT INTO plan (plan_name, price, sessions) VALUES ('premium', '200', '20');

INSERT INTO trainer (first_name, last_name, gender, email, phone_number) VALUES ('Mustafa','Gradisic','Male','mustafa@gmail.com','061432567');
INSERT INTO trainer (first_name, last_name, gender, email, phone_number) VALUES ('Ahmed','Alijagic','female','ahmed@gmail.com','061987456');
INSERT INTO trainer (first_name, last_name, gender, email, phone_number) VALUES ('Jusuf','Muftic','male','jusuf@gmail.com','062611992');

INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, discount, trainer_id, plan_id, subscription_id ) VALUES ('Mahir','Alijagic','male','mahir@gmail.com','061234432', 'porijecani', 'good boy', '1975-08-26', 10,  2, 2, 1);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, trainer_id, plan_id, subscription_id) VALUES ('Fahrija','Alijagic','female','fahrija@gmail.com','061222333','porijecani', ' clean', '1954-12-07', 2, 2, 1);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, trainer_id, plan_id, subscription_id) VALUES ('Mustafa','Alijagic','male','mustafaalijagic@gmail.com','064111675','porijecani', 'broken shoes', '2008-07-21', 2, 2, 1);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, trainer_id, plan_id, subscription_id) VALUES ('Adha','Becic','female','adgaahmed@gmail.com','060765111','visoko', 'loyal', '2007-09-21', 2, 1, 2);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, trainer_id, plan_id, subscription_id) VALUES ('Mirelma','Bcic','female','mirelma@gmail.com','0644295908','visoko', 'loyal', '2003-02-13', 2, 1, 2);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, trainer_id, plan_id, subscription_id) VALUES ('Naida','Suljic','female','Naida@gmail.com','9823631312','ljesevo', 'loyal ', '2006-09-30', 1, 3, 3);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, discount, trainer_id, plan_id, subscription_id) VALUES ('Haris','Loncar','male','haris@gmail.com','2134554232','hogwarts', 'playing with wand', '2000-12-31', 10, 3, 2, 4);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, trainer_id, plan_id, subscription_id) VALUES ('Asija','Mihaljevic','female','asija@gmail.com','3252563232','ljesevo','ripped gloves', '2005-05-30', 3, 2, 5);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, trainer_id, plan_id, subscription_id) VALUES ('Rabija','Ibrisimovic','female','rabija@gmail.com','234235566','ilijas', 'breaking dumbells', '2005-04-21', 1, 2, 6);
INSERT INTO members (first_name, last_name, gender, email, phone_number, place, comm, date_of_birth, trainer_id, plan_id, subscription_id) VALUES ('Rejhana','Dzavdan','female','rejhana@gmail.com','4489025902','ljesevo', 'had choopan', '2005-08-12', 3, 2, 7);

DROP TABLE members;

INSERT INTO gym (location) VALUES ('ljesevo');
INSERT INTO gym (location) VALUES ('ilijas');
INSERT INTO gym (location) VALUES ('jajce');


INSERT INTO equipment (name) VALUES ('bench');
INSERT INTO equipment (name) VALUES ('tredmill');
INSERT INTO equipment (name) VALUES ('cable flies');
INSERT INTO equipment (name) VALUES ('pullup bar');
INSERT INTO equipment (name) VALUES ('smith machine');


INSERT INTO gym_equipment (equipment_id,gym_id, quantity) VALUES (3,1,20);
INSERT INTO gym_equipment (equipment_id,gym_id, quantity) VALUES (2,2,10);
INSERT INTO gym_equipment (equipment_id,gym_id, quantity) VALUES (4,3,15);
INSERT INTO gym_equipment (equipment_id,gym_id, quantity) VALUES (5,1,12);
INSERT INTO gym_equipment (equipment_id,gym_id, quantity) VALUES (1,1,20);

INSERT INTO gym_trainer (gym_id, trainer_id) VALUES (1,2);
INSERT INTO gym_trainer (gym_id, trainer_id) VALUES (2,1);
INSERT INTO gym_trainer (gym_id, trainer_id) VALUES (3,3);

INSERT INTO worker (first_name, last_name, username, pass, email, gender, phone_number, salary, gym_id) VALUES ('Said', 'Salihefendic', 'Dovah-Kinn', 'boing747', 'said123@gmail.com', 'male', '061-123/456', '10.000', 3);
INSERT INTO worker (first_name, last_name, username, pass, email, gender, phone_number, salary, gym_id) VALUES ('Semin', 'Mamela', 'Selmine', 'latinski123', 'selmin@gmail.com', 'male', '061-789/123', '15.25', 1);
INSERT INTO worker (first_name, last_name, username, pass, email, gender, phone_number, salary, gym_id) VALUES ('Emin', 'Basic', 'Matematicar', 'passatTD', 'emin@gmail.com', 'male', '061-654/321', '1.500', 2);
INSERT INTO worker (first_name, last_name, username, pass, email, gender, phone_number, salary, gym_id) VALUES ('Lydia', 'Skyrim', 'character', 'sidecharacter', 'lydia@gmail.com', 'female', '061-123/456', '10.00', 3);
INSERT INTO worker (first_name, last_name, username, pass, email, gender, phone_number, salary, gym_id) VALUES ('Amar', 'Mahmutovic', 'Prof. tjelesnog', 'breza123', 'amar@gmail.com', 'male', '061-123/456', '1000.00', 1);
INSERT INTO worker (first_name, last_name, username, pass, email, gender, phone_number, salary, gym_id) VALUES ('Sabahudina', 'Mahmutovic', 'Prof. tjelesnog', 'breza321', 'sabahudina@gmail.com', 'female', '061-123/456', '1000.00', 1);
INSERT INTO worker (first_name, last_name, username, pass, email, gender, phone_number, salary, gym_id) VALUES ('Sabrija', 'Muftic', 'domar', 'portirnica', 'sabrija@gmail.com', 'male', '061-123/456', '11.50', 2);
INSERT INTO worker (first_name, last_name, username, pass, email, gender, phone_number, salary, gym_id) VALUES ('Sajjan', 'Rabari', 'boxer', 'internat', 'sajjan@gmail.com', 'male', '061-123/456', '1.00', 2);

